<html>
	<style>
		body{
		background-image: url("https://thatonewolfie.github.io/images/wolfback.jpg")
		}
		.btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}

.btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font: arial;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}
	</style>
	<body><center>
		<h1 style="color:white; font-family:arial; font-size:500%;"> <img class="top" src="https://thatonewolfie.github.io/images/newbotprofilepic.png" width="100" height="100" /> That One Wolfie</h1>
		<h3 style="color:black; font-family:arial; font-size:100%;">Welcome to the discord homepage! Click on one of the buttons below!</h3>
			<a href="https://discord.me/contactwolfie" class="btn-secondary btn btn-lg">Server</a>
			<a href="https://github.com/ThatOneWolfie/WolfieCBOT" class="btn-secondary btn btn-lg">Bot</a>
		<div></div>
		<marquee class="GeneratedMarquee" direction="right" scrollamount="10" behavior="scroll">Discord Name: <img src="https://thatonewolfie.github.io/images/discordname.png" alt="Discord Name" width="90" height="30"></marquee>
			</center></body>
</html>