<html>
	<style>
		body {
		background-color: #00b0eb
		}

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}

.btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font: arial;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.25;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}
	</style>
<body><center>
	<h1 style="color:white; font-family:arial; font-size:500%;"> <img class="top" src="https://thatonewolfie.github.io/images/newbotprofilepic.png" width="100" height="100" /> That One Wolfie</h1>
	<h3 style="color:white; font-family:arial; font-size:100%;">Welcome to my home page! Click on one of the links below!</h3>
	<a href="https://www.twitter.com/@ThatOneWolfieYT" class="btn-secondary btn btn-lg">Twitter</a>
	<a href="https://www.youtube.com/channel/UCUbjZdfFZvgqLsiERlXISng" class="btn-secondary btn btn-lg">Youtube</a>
    <a href="https://thatonewolfie.github.io/discord.html" class="btn-secondary btn btn-lg">Discord</a>
	</center></body>
</html>
